{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"[Just Black + Comments]": {},
			"activityBar.background": "#3D2923",
			"titleBar.activeBackground": "#553931",
			"titleBar.activeForeground": "#FCFAF9"
		},
		"Lua.workspace.ignoreDir": [
			".vscode",
			"docgen.lua",
			"docgen",
			"autotest",
			"unit_balance_testing",
			"benchmarks",
			"test_battles",
			"unit_balance_testing",
			"bespoke_cincam_testing",
			"export_ui_metadata.lua",
			"patch_note_helper",
			"**/*Older Projects*/**",
			"**/*[Bb]ackup*/**",
			"**/*[Ss]crap*/**",
			"**/*[Ee]xample*/**",
			"**/*Vanilla*/**"
		],
		"files.exclude": {
			"**/.git": false,
			"**/.git*": true,
			"**/desktop.ini": true,
			"**/README.md": false,
			"**/*sync.ffs_db": true,
			"**/*-Jessica-PC*/**": true
		}
	}
}